// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
ext.deps = [
        appcomat     : 'com.android.support:appcompat-v7:27.1.1',
        glide        : 'com.github.bumptech.glide:glide:4.7.1',
        okhttp3      : 'com.github.bumptech.glide:okhttp3-integration:4.7.1',
        logging      : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
        glideCompiler: 'com.github.bumptech.glide:compiler:4.7.1',
        kotlin       : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.30'
]


