// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            // <-- Add this
            url 'https://maven.google.com/'
            name = "Google"
        }
    }
}
ext.deps = [
        appcomat     : 'com.android.support:appcompat-v7:27.0.2',
        glide        : 'com.github.bumptech.glide:glide:4.5.0',
        okhttp3      : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',
        logging      : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
        glideCompiler: 'com.github.bumptech.glide:compiler:4.5.0'
]


